@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --white: #e7e7e7;
  --black: #161616;
}

@font-face {
  font-family: "Mono Regular";
  src: url("../fonts/Mono-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Mono Bold";
  src: url("../fonts/Mono-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Mono Light";
  src: url("../fonts/Mono-Light.ttf") format("truetype");
}
@font-face {
  font-family: "DMMono Regular";
  src: url("../fonts/DMMono-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "DMMono Light";
  src: url("../fonts/DMMono-Light.ttf") format("truetype");
}

/* Ensure buttons have pointer cursor on non-desktop devices */
#app:not(.cursor-none) .btn {
  cursor: pointer;
}

html,
body {
  font-family: "DMMono Light", sans-serif;
  margin: 0;
  padding: 0;
  background: var(--white);
  color: var(--white);
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

body {
  overflow-y: scroll;
}

#__nuxt {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Mono Bold", sans-serif;
  mix-blend-mode: difference;
}

p {
  mix-blend-mode: difference;
  font-family: "DMMono Light", sans-serif;
  line-height: normal;
}

#sidebar {
  max-width: 150px;
  min-width: 100px;
  width: 8vw;
  border-right: var(--white) 4px solid;
}

/* .snap-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
} */

#contentWrapper p {
  line-height: 2;
}

.skill-card {
  padding: 0.5rem 0.75rem;
  gap: 0.5rem;
  background-color: var(--white);
  mix-blend-mode: difference;
  display: flex;
  align-items: center;

  span {
    mix-blend-mode: difference;
  }

  img {
    width: 1.5rem;
    height: 1.5rem;
    -webkit-user-drag: none;
  }
}

@media screen and (max-width: 768px) {
  .skill-card {
    width: -webkit-fill-available;
  }
}


.skill-category h2 {
  font-family: "DMMono Light", sans-serif;
}

.skill-category ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

@media screen and (max-width: 768px) {
  .skill-category ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
